deploy.ant.properties.file=/home/daisuke/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv31504718039.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/daisuke/Work/dev/product/oracle/glassfish41/glassfish/domains/domain1
j2ee.server.home=/home/daisuke/Work/dev/product/oracle/glassfish41/glassfish
j2ee.server.instance=[/home/daisuke/Work/dev/product/oracle/glassfish41/glassfish:/home/daisuke/Work/dev/product/oracle/glassfish41/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/daisuke/Work/dev/product/oracle/glassfish41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/daisuke/.netbeans/8.0.2/build.properties
